{
  "name": "marketroute-genesis",
  "version": "0.9.0",
  "private": true,
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "genesis:check": "node scripts/validate-genesis.mjs",
    "language:check": "node scripts/validate-language.mjs",
    "intelligence:check": "node scripts/validate-intelligence.mjs",
    "model-routing:check": "node scripts/validate-model-routing.mjs",
    "website-errors:check": "node scripts/validate-website-errors.mjs",
    "campaigns:check": "node scripts/validate-campaign-persistence.mjs",
    "auth:draft-check": "node scripts/validate-auth-draft-persistence.mjs",
    "auth:boundary-check": "node scripts/auth-boundary-check.mjs",
    "landing:check": "node scripts/validate-public-landing.mjs",
    "analysis-progress:check": "node scripts/validate-analysis-progress.mjs",
    "g12:check": "node scripts/validate-g12-polish.mjs",
    "g2:check": "node scripts/validate-g2.mjs",
    "g21:check": "node scripts/validate-g21-hardening.mjs",
    "g22:check": "node scripts/validate-g22-progressive.mjs",
    "g23:check": "node scripts/validate-g23-evidence.mjs",
    "g24:check": "node scripts/validate-g24-review-queue.mjs",
    "g2:controls-check": "node scripts/validate-g2-controls.mjs",
    "g3:phase1-check": "node scripts/validate-g3-phase1.mjs",
    "g3:phase2-check": "node scripts/validate-g3-phase2.mjs",
    "g3:step3-check": "node scripts/validate-g3-step3.mjs",
    "g3:stage4-check": "node scripts/validate-g3-stage4.mjs",
    "g3:stage5-check": "node scripts/validate-g3-stage5.mjs",
    "g3:final-check": "node scripts/validate-g3-final-contact-enrichment.mjs",
    "g3:routes-check": "node scripts/validate-g3-company-routes.mjs",
    "stabilisation:s1-check": "node scripts/validate-genesis-stabilisation-s1.mjs",
    "stabilisation:s2-check": "node scripts/validate-genesis-stabilisation-s2.mjs",
    "stabilisation:s3-check": "node scripts/validate-genesis-stabilisation-s3.mjs",
    "stabilisation:s4-check": "node scripts/validate-genesis-stabilisation-s4.mjs",
    "stabilisation:s5-check": "node scripts/validate-genesis-stabilisation-s5.mjs",
    "stabilisation:s6-check": "node scripts/validate-genesis-stabilisation-s6.mjs",
    "stabilisation:s7-check": "node scripts/validate-genesis-stabilisation-s7.mjs",
    "stabilisation:s71-check": "node scripts/validate-genesis-stabilisation-s71.mjs",
    "stabilisation:s72-check": "node scripts/validate-genesis-stabilisation-s72.mjs",
    "stabilisation:s8-check": "node scripts/validate-genesis-stabilisation-s8.mjs",
    "stabilisation:s9-unit": "node scripts/test-genesis-stabilisation-s9-unit.mjs",
    "stabilisation:s9-integration": "node scripts/test-genesis-stabilisation-s9-integration.mjs",
    "stabilisation:s9-soak": "node scripts/test-genesis-stabilisation-s9-soak.mjs",
    "stabilisation:s9-check": "npm run stabilisation:s9-unit && npm run stabilisation:s9-integration && npm run stabilisation:s9-soak && node scripts/validate-genesis-stabilisation-s9.mjs",
    "stabilisation:s10-check": "npm run stabilisation:s9-check && node scripts/validate-genesis-stabilisation-s10.mjs",
    "stabilisation:s101-check": "npm run stabilisation:s10-check && node scripts/validate-genesis-stabilisation-s101.mjs",
    "stabilisation:s102-check": "npm run stabilisation:s101-check && node scripts/validate-genesis-stabilisation-s102.mjs",
    "genesis:g2-intelligence-check": "node scripts/validate-genesis-g2-intelligence-tuning.mjs",
    "genesis:g35-phase1-check": "node scripts/validate-genesis-g35-phase1.mjs",
    "genesis:g35-phase2-check": "npm run genesis:g35-phase1-check && node scripts/validate-genesis-g35-phase2.mjs",
    "genesis:g35-phase3-check": "npm run genesis:g35-phase2-check && node scripts/validate-genesis-g35-phase3.mjs",
    "genesis:g35-phase4-check": "npm run genesis:g35-phase3-check && node scripts/validate-genesis-g35-phase4.mjs",
    "genesis:g35-phase5-check": "npm run genesis:g35-phase4-check && node scripts/validate-genesis-g35-phase5.mjs",
    "genesis:g4-phase1-check": "npm run genesis:g35-phase5-check && node scripts/validate-genesis-g4-phase1.mjs",
    "g3:contact-foundation-hotfix-check": "npm run genesis:g4-phase1-check && node scripts/validate-g3-contact-foundation-sync-hotfix.mjs",
    "genesis:g4-phase2-check": "npm run g3:contact-foundation-hotfix-check && node scripts/validate-genesis-g4-phase2.mjs",
    "genesis:g4-phase3-check": "npm run genesis:g4-phase2-check && node scripts/validate-genesis-g4-phase3.mjs",
    "genesis:g4-phase4-check": "npm run genesis:g4-phase3-check && node scripts/validate-genesis-g4-phase4.mjs",
    "genesis:g4-phase5-check": "npm run genesis:g4-phase4-check && node scripts/validate-genesis-g4-phase5.mjs",
    "genesis:g4-phase6-check": "npm run genesis:g4-phase5-check && node scripts/validate-genesis-g4-phase6.mjs",
    "genesis:g4-phase7-check": "npm run genesis:g4-phase6-check && node scripts/validate-genesis-g4-phase7.mjs",
    "genesis:g4-phase8-check": "npm run genesis:g4-phase7-check && node scripts/validate-genesis-g4-phase8.mjs",
    "cost:release-a-check": "npm run genesis:g4-phase8-check && node scripts/validate-ai-cost-release-a.mjs",
    "founder:dashboard-check": "npm run cost:release-a-check && node scripts/validate-founder-dashboard.mjs",
    "cost:release-b-check": "node scripts/check-cost-release-b.mjs",
    "cost:release-c-check": "node scripts/check-cost-release-c.mjs",
    "company-discovery:first-attempt-check": "node scripts/validate-company-discovery-first-attempt-hotfix.mjs",
    "g4:commercial-reasoning-claim-hotfix-check": "node scripts/validate-commercial-reasoning-claim-hotfix.mjs",
    "campaign-fit-score:hotfix-check": "node scripts/validate-campaign-fit-score-hotfix.mjs",
    "outreach-claim:hotfix-check": "node scripts/validate-outreach-claim-hotfix.mjs",
    "sql:hardening-check": "node scripts/validate-genesis-sql-hardening.mjs",
    "genesis:g43-check": "node scripts/validate-genesis-g43-route-scoring.mjs",
    "genesis:g461-check": "node scripts/validate-genesis-g461.mjs",
    "genesis:g462-check": "node scripts/validate-genesis-g462.mjs",
    "genesis:g463-check": "node scripts/validate-g463-execution.mjs",
    "genesis:g464-check": "node scripts/validate-g464-learning.mjs",
    "genesis:g465-check": "node scripts/validate-genesis-g465.mjs",
    "genesis:ai-gateway-check": "node scripts/validate-structured-ai-gateway.mjs",
    "genesis:governance-check": "node scripts/validate-ai-governance-controls.mjs",
    "genesis:g4-expansion-check": "node scripts/validate-g4-company-discovery-expansion.mjs",
    "genesis:g4-universal-expansion-check": "node scripts/validate-g4-universal-expansion.mjs",
    "genesis:g4-route-expansion-check": "node scripts/validate-g4-route-expansion.mjs",
    "genesis:g4-route-claim-check": "node scripts/validate-g4-route-claim-ambiguity-hotfix.mjs",
    "genesis:g4-api-refresh-check": "node scripts/validate-g4-api-lifecycle-refresh.mjs",
    "genesis:g4-search-order-check": "node scripts/validate-g4-company-search-order.mjs",
    "genesis:g4-discovery-state-check": "node scripts/validate-g4-discovery-state-machine.mjs",
    "genesis:g4-legacy-audit-check": "node scripts/validate-g4-legacy-leak-audit.mjs",
    "genesis:g4-deterministic-plan-check": "node scripts/validate-g4-deterministic-search-planning.mjs",
    "genesis:g4-orchestration-root-cause-check": "node scripts/validate-g4-orchestration-root-cause-fix.mjs",
    "genesis:g4-company-output-boundary-check": "node scripts/validate-g4-company-discovery-output-boundary.mjs",
    "genesis:g47-check": "node scripts/validate-genesis-g47-route-intelligence.mjs",
    "genesis:g473-business-boundary-check": "node scripts/validate-genesis-g473-business-discovery-boundary.mjs",
    "genesis:g474-scheduler-budget-check": "node scripts/validate-genesis-g474-scheduler-budget.mjs",
    "genesis:g477-postgres-json-check": "node scripts/validate-genesis-g477-postgres-json-boundary.mjs",
    "genesis:g4710-full-audit-check": "node scripts/validate-genesis-g4710-full-pipeline-audit.mjs",
    "genesis:g5-release1-check": "node scripts/validate-genesis-g5-release1.mjs",
    "genesis:g5-release2-check": "node scripts/validate-genesis-g5-release2.mjs",
    "genesis:g5-release3-check": "node scripts/validate-genesis-g5-release3.mjs",
    "genesis:g5-release4-check": "node scripts/validate-genesis-g5-release4.mjs",
    "genesis:g5-release6-check": "node scripts/validate-genesis-g5-release6.mjs",
    "genesis:g5-release8-check": "node scripts/validate-genesis-g5-release8.mjs",
    "genesis:g5-release9-check": "node scripts/validate-genesis-g5-release9.mjs",
    "genesis:g5-release11-check": "node scripts/validate-genesis-g5-release11.mjs",
    "executive-prompts:check": "node scripts/validate-executive-prompt-architecture.mjs",
    "responsibility-boundaries:check": "node scripts/validate-responsibility-boundaries.mjs",
    "company-discovery:workload-decomposition-check": "node scripts/validate-company-discovery-workload-decomposition.mjs",
    "all-ai:background-resumability-check": "node scripts/validate-all-ai-background-resumability.mjs",
    "speed:r1-check": "node scripts/validate-speed-r1-timeout-elimination.mjs",
    "speed:r2-check": "node scripts/validate-speed-r2-event-driven-completion.mjs",
    "speed:r3-check": "node scripts/validate-speed-r3-controlled-parallelism.mjs",
    "speed:r4-check": "node scripts/validate-speed-r4-workload-optimisation.mjs",
    "speed:r5-check": "node scripts/validate-speed-r5-latency-observatory.mjs",
    "marketroute:g511-check": "node scripts/validate-marketroute-g511-anonymous-allowance.mjs",
    "marketroute:g513-check": "node scripts/validate-marketroute-g513-analysis-resume.mjs",
    "marketroute:g514-check": "node scripts/validate-marketroute-g514-public-analysis-governance.mjs",
    "marketroute:g515-check": "node scripts/validate-marketroute-g515-anonymous-governance-identity.mjs",
    "marketroute:g516-check": "node scripts/validate-marketroute-g516-business-analysis-decomposition.mjs",
    "marketroute:g518-check": "node scripts/validate-marketroute-g518-business-analysis-stage-contract.mjs",
    "marketroute:g519-check": "node scripts/validate-marketroute-g519-business-analysis-hardening.mjs",
    "marketroute:g5111-check": "node scripts/validate-marketroute-g5111-company-discovery-authority.mjs",
    "marketroute:g51131-check": "node scripts/validate-marketroute-g51131-incremental-company-discovery-release1.mjs",
    "marketroute:g51132-check": "node scripts/validate-marketroute-g51132-parallel-evidence-engine.mjs",
    "marketroute:g51133-check": "node scripts/validate-marketroute-g51133-progressive-commercial-intelligence.mjs",
    "marketroute:g51134-check": "node scripts/validate-marketroute-g51134-authority-polish-freeze.mjs",
    "marketroute:g511341-check": "node scripts/validate-marketroute-g511341-v1-launch-hotfix.mjs",
    "genesis:g81-truth-kernel-check": "node scripts/validate-genesis-g8-truth-kernel.mjs",
    "genesis:g81-contracts-check": "npm run genesis:g81-truth-kernel-check && node scripts/validate-genesis-g8-intelligence-contracts.mjs",
    "genesis:g81-persistence-check": "npm run genesis:g81-contracts-check && node scripts/validate-genesis-g8-persistence-provenance.mjs",
    "genesis:g81-read-model-check": "npm run genesis:g81-persistence-check && node scripts/validate-genesis-g8-read-model.mjs",
    "genesis:g81-eligibility-check": "npm run genesis:g81-read-model-check && node scripts/validate-genesis-g8-eligibility.mjs",
    "genesis:g81-planning-check": "npm run genesis:g81-eligibility-check && node scripts/validate-genesis-g8-dual-channel-planning.mjs",
    "genesis:g81-orchestration-check": "npm run genesis:g81-planning-check && node scripts/validate-genesis-g8-orchestration-boundary.mjs",
    "genesis:g81-production-dispatch-check": "npm run genesis:g81-orchestration-check && node scripts/validate-genesis-g8-production-dispatch.mjs",
    "genesis:g81-r9-check": "node scripts/validate-genesis-g8-discovery-repair-worker.mjs",
    "genesis:g81-r10-check": "node scripts/validate-genesis-g8-repair-replanning.mjs",
    "genesis:g81-r11-check": "node scripts/validate-genesis-g8-founder-review-resolution.mjs",
    "genesis:g81-r12-check": "node scripts/validate-genesis-g8-existing-discovery-acquisition.mjs",
    "genesis:g81-r13-check": "node scripts/validate-genesis-g8-knowledge-retrieval-matching.mjs",
    "genesis:g81-r14-check": "node scripts/validate-genesis-g8-business-dna-knowledge-matching.mjs",
    "genesis:g81-r15-check": "node scripts/validate-genesis-g8-knowledge-discovery-merge.mjs",
    "genesis:g81-r18-check": "node scripts/validate-genesis-g8-founder-command-centre.mjs",
    "mr-ti2:build1-check": "node scripts/validate-mr-ti2-build1.mjs",
    "mr-ti2:build2-check": "node scripts/validate-mr-ti2-build2.mjs",
    "mr-ti2:build3-math": "node scripts/test-mr-ti2-build3-math.mjs",
    "mr-ti2:build3-check": "node scripts/validate-mr-ti2-build3.mjs && npm run mr-ti2:build3-math",
    "mr-ti2:build4-math": "node scripts/test-mr-ti2-build4-math.mjs",
    "mr-ti2:build4-check": "node scripts/validate-mr-ti2-build4.mjs && npm run mr-ti2:build4-math",
    "mrti2:build5-math": "node scripts/test-mr-ti2-build5-math.mjs",
    "mrti2:build5-check": "node scripts/validate-mr-ti2-build5.mjs && npm run mrti2:build5-math",
    "mrti2:build6-math": "node scripts/test-mr-ti2-build6-math.mjs",
    "mrti2:build6-check": "node scripts/validate-mr-ti2-build6.mjs && npm run mrti2:build6-math",
    "mrti2:build7-check": "node scripts/validate-mr-ti-2-build7.mjs",
    "mrti2:build8-check": "node scripts/validate-mr-ti2-build8.mjs && npm run mrti2:build6-check && npm run mrti2:build5-check",
    "mrti2:build8-3-check": "node scripts/validate-mrti2-build8-3-legacy-eradication.mjs",
    "mrti2:build8-3-1-openai-schema-check": "node scripts/validate-mrti2-build8-3-1-openai-strict-schema.mjs",
    "mrti2:build8-3-3-expansion-check": "node scripts/validate-mr-ti2-build8-3-3-expansion-decomposition.mjs",
    "genesis:t8-ce-r1-build1-check": "node scripts/validate-genesis-t8-ce-r1-build1.mjs",
    "genesis:t8-ce-r1-build2-check": "npm run genesis:t8-ce-r1-build1-check && node scripts/validate-genesis-t8-ce-r1-build2.mjs",
    "genesis:t8-ce-r1-build3-check": "npm run genesis:t8-ce-r1-build2-check && node scripts/validate-genesis-t8-ce-r1-build3.mjs",
    "genesis:t8-ce-r1-build4-check": "npm run genesis:t8-ce-r1-build3-check && node scripts/validate-genesis-t8-ce-r1-build4.mjs",
    "genesis:t8-ce-r1-build5-check": "npm run genesis:t8-ce-r1-build4-check && node scripts/validate-genesis-t8-ce-r1-build5.mjs",
    "genesis:t8-ce-r1-build6-check": "npm run genesis:t8-ce-r1-build5-check && node scripts/validate-genesis-t8-ce-r1-build6.mjs",
    "genesis:t8-ce-r1-build7-static-check": "npm run genesis:t8-ce-r1-build6-check && node scripts/validate-genesis-t8-ce-r1-build7.mjs",
    "genesis:t8-ce-r1-build7-runtime-check": "node scripts/test-genesis-t8-ce-r1-build7-runtime.mjs",
    "genesis:t8-ce-r1-build7-check": "npm run genesis:t8-ce-r1-build7-static-check && npm run genesis:t8-ce-r1-build7-runtime-check",
    "genesis:t8-ce-r2-r1-build1-check": "npm run genesis:t8-ce-r1-build7-check && node scripts/validate-genesis-t8-ce-r2-r1-build1.mjs",
    "genesis:t8-ce-r2-r2-check": "npm run genesis:t8-ce-r2-r2-static-check && npm run genesis:t8-ce-r2-r2-runtime-check",
    "genesis:t8-ce-r2-r2-static-check": "npm run genesis:t8-ce-r2-r1-build1-check && node scripts/validate-genesis-t8-ce-r2-r2.mjs",
    "genesis:t8-ce-r2-r2-runtime-check": "rm -rf .genesis-t8-r2-r2-runtime && tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck --esModuleInterop --outDir .genesis-t8-r2-r2-runtime --rootDir . lib/genesis-t8/mathematics/constraint-mathematics.ts lib/genesis-t8/mathematics/constraints.ts lib/genesis-t8/commercial-graph-9d.ts lib/genesis-t8/token-theory.ts lib/genesis-t8/authority-registry.ts lib/genesis-t8/canonical-runtime.ts && node scripts/run-genesis-t8-ce-r2-r2-adversarial.mjs .genesis-t8-r2-r2-runtime/lib/genesis-t8/mathematics/constraint-mathematics.js && rm -rf .genesis-t8-r2-r2-runtime",
    "genesis:t8-ce-r2-r3-static-check": "npm run genesis:t8-ce-r2-r2-check && node scripts/validate-genesis-t8-ce-r2-r3.mjs",
    "genesis:t8-ce-r2-r3-runtime-check": "rm -rf .genesis-t8-r2-r3-runtime && tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck --esModuleInterop --outDir .genesis-t8-r2-r3-runtime --rootDir . lib/genesis-t8/mathematics/constraint-propagation.ts lib/genesis-t8/mathematics/constraint-mathematics.ts lib/genesis-t8/mathematics/constraints.ts lib/genesis-t8/commercial-graph-9d.ts lib/genesis-t8/token-theory.ts lib/genesis-t8/authority-registry.ts lib/genesis-t8/canonical-runtime.ts lib/genesis-t8/commercial-genome-ontology.ts lib/genesis-t8/relationship-catalogue.ts && node scripts/run-genesis-t8-ce-r2-r3-adversarial.mjs .genesis-t8-r2-r3-runtime/lib/genesis-t8/mathematics/constraint-propagation.js && rm -rf .genesis-t8-r2-r3-runtime",
    "genesis:t8-ce-r2-r3-check": "npm run genesis:t8-ce-r2-r3-static-check && npm run genesis:t8-ce-r2-r3-runtime-check",
    "genesis:t8-ce-r2-r4-static-check": "npm run genesis:t8-ce-r2-r3-check && node scripts/validate-genesis-t8-ce-r2-r4.mjs",
    "genesis:t8-ce-r2-r4-runtime-check": "rm -rf .genesis-t8-r2-r4-runtime && tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck --esModuleInterop --outDir .genesis-t8-r2-r4-runtime --rootDir . lib/genesis-t8/mathematics/commercial-coherence.ts lib/genesis-t8/mathematics/constraint-propagation.ts lib/genesis-t8/mathematics/constraint-mathematics.ts lib/genesis-t8/mathematics/constraints.ts lib/genesis-t8/commercial-graph-9d.ts lib/genesis-t8/token-theory.ts lib/genesis-t8/authority-registry.ts lib/genesis-t8/canonical-runtime.ts lib/genesis-t8/commercial-genome-ontology.ts lib/genesis-t8/relationship-catalogue.ts && node scripts/run-genesis-t8-ce-r2-r4-adversarial.mjs .genesis-t8-r2-r4-runtime/lib/genesis-t8/mathematics/commercial-coherence.js && rm -rf .genesis-t8-r2-r4-runtime",
    "genesis:t8-ce-r2-r4-check": "npm run genesis:t8-ce-r2-r4-static-check && npm run genesis:t8-ce-r2-r4-runtime-check",
    "genesis:t8-ce-r2-r5-static-check": "npm run genesis:t8-ce-r2-r4-check && node scripts/validate-genesis-t8-ce-r2-r5.mjs",
    "genesis:t8-ce-r2-r5-runtime-check": "rm -rf .genesis-t8-r2-r5-runtime && tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck --esModuleInterop --outDir .genesis-t8-r2-r5-runtime --rootDir . lib/genesis-t8/mathematics/opportunity-mathematics.ts lib/genesis-t8/mathematics/commercial-coherence.ts lib/genesis-t8/mathematics/constraint-propagation.ts lib/genesis-t8/mathematics/constraint-mathematics.ts lib/genesis-t8/mathematics/constraints.ts lib/genesis-t8/commercial-graph-9d.ts lib/genesis-t8/token-theory.ts lib/genesis-t8/authority-registry.ts lib/genesis-t8/canonical-runtime.ts lib/genesis-t8/commercial-genome-ontology.ts lib/genesis-t8/relationship-catalogue.ts && node scripts/run-genesis-t8-ce-r2-r5-adversarial.mjs .genesis-t8-r2-r5-runtime/lib/genesis-t8/mathematics/opportunity-mathematics.js && rm -rf .genesis-t8-r2-r5-runtime",
    "genesis:t8-ce-r2-r5-check": "npm run genesis:t8-ce-r2-r5-static-check && npm run genesis:t8-ce-r2-r5-runtime-check",
    "genesis:t8-ce-r2-r6-static-check": "npm run genesis:t8-ce-r2-r5-check && node scripts/validate-genesis-t8-ce-r2-r6.mjs",
    "genesis:t8-ce-r2-r6-runtime-check": "rm -rf .genesis-t8-r2-r6-runtime && tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck --esModuleInterop --outDir .genesis-t8-r2-r6-runtime --rootDir . lib/genesis-t8/mathematics/research-intelligence.ts lib/genesis-t8/mathematics/opportunity-mathematics.ts lib/genesis-t8/mathematics/commercial-coherence.ts lib/genesis-t8/mathematics/constraint-propagation.ts lib/genesis-t8/mathematics/constraint-mathematics.ts lib/genesis-t8/mathematics/constraints.ts lib/genesis-t8/commercial-graph-9d.ts lib/genesis-t8/token-theory.ts lib/genesis-t8/authority-registry.ts lib/genesis-t8/canonical-runtime.ts lib/genesis-t8/commercial-genome-ontology.ts lib/genesis-t8/relationship-catalogue.ts && node scripts/run-genesis-t8-ce-r2-r6-adversarial.mjs .genesis-t8-r2-r6-runtime/lib/genesis-t8/mathematics/research-intelligence.js && rm -rf .genesis-t8-r2-r6-runtime",
    "genesis:t8-ce-r2-r6-check": "npm run genesis:t8-ce-r2-r6-static-check && npm run genesis:t8-ce-r2-r6-runtime-check",
    "genesis:t8-ce-r2-r7-static-check": "npm run genesis:t8-ce-r2-r6-check && node scripts/validate-genesis-t8-ce-r2-r7.mjs",
    "genesis:t8-ce-r2-r7-runtime-check": "rm -rf .genesis-t8-r2-r7-runtime && tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck --esModuleInterop --outDir .genesis-t8-r2-r7-runtime --rootDir . lib/genesis-t8/mathematics/explainable-reasoning.ts lib/genesis-t8/mathematics/research-intelligence.ts lib/genesis-t8/mathematics/opportunity-mathematics.ts lib/genesis-t8/mathematics/commercial-coherence.ts lib/genesis-t8/mathematics/constraint-propagation.ts lib/genesis-t8/mathematics/constraint-mathematics.ts lib/genesis-t8/mathematics/constraints.ts lib/genesis-t8/commercial-graph-9d.ts lib/genesis-t8/token-theory.ts lib/genesis-t8/authority-registry.ts lib/genesis-t8/canonical-runtime.ts lib/genesis-t8/commercial-genome-ontology.ts lib/genesis-t8/relationship-catalogue.ts && node scripts/run-genesis-t8-ce-r2-r7-adversarial.mjs .genesis-t8-r2-r7-runtime/lib/genesis-t8/mathematics/explainable-reasoning.js && rm -rf .genesis-t8-r2-r7-runtime",
    "genesis:t8-ce-r2-r7-check": "npm run genesis:t8-ce-r2-r7-static-check && npm run genesis:t8-ce-r2-r7-runtime-check",
    "genesis:t8-ce-r2-r8-static-check": "npm run genesis:t8-ce-r2-r7-check && node scripts/validate-genesis-t8-ce-r2-r8.mjs",
    "genesis:t8-ce-r2-r8-runtime-check": "rm -rf .genesis-t8-r2-r8-runtime && tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck --esModuleInterop --outDir .genesis-t8-r2-r8-runtime --rootDir . lib/genesis-t8/mathematics/explainable-reasoning.ts lib/genesis-t8/mathematics/research-intelligence.ts lib/genesis-t8/mathematics/opportunity-mathematics.ts lib/genesis-t8/mathematics/commercial-coherence.ts lib/genesis-t8/mathematics/constraint-propagation.ts lib/genesis-t8/mathematics/constraint-mathematics.ts lib/genesis-t8/mathematics/constraints.ts lib/genesis-t8/commercial-graph-9d.ts lib/genesis-t8/token-theory.ts lib/genesis-t8/authority-registry.ts lib/genesis-t8/canonical-runtime.ts lib/genesis-t8/commercial-genome-ontology.ts lib/genesis-t8/relationship-catalogue.ts && node scripts/run-genesis-t8-ce-r2-r8-adversarial.mjs .genesis-t8-r2-r8-runtime/lib/genesis-t8/mathematics && rm -rf .genesis-t8-r2-r8-runtime",
    "genesis:t8-ce-r2-r8-check": "npm run genesis:t8-ce-r2-r8-static-check && npm run genesis:t8-ce-r2-r8-runtime-check",
    "genesis:t8-ce-r2-r8-freeze-check": "npm run genesis:t8-ce-r2-r8-check && npm run genesis:t8-ce-r2-r8-independent-check && node scripts/validate-genesis-t8-ce-r2-r8-freeze.mjs",
    "genesis:t8-ce-r2-r8-independent-check": "node scripts/validate-mrti2-build8-3-legacy-eradication.mjs && node scripts/validate-mr-ti2-build8-3-4-ai-canonicalisation.mjs && node scripts/validate-mr-ti2-build8-3-5-dispatch-audit.mjs && node scripts/validate-mrti2-build8-3-6-ai-governance-lease-reconciliation.mjs",
    "marketroute:mr-r1-build1-static-check": "node scripts/validate-marketroute-mr-r1-build1.mjs",
    "marketroute:mr-r1-build1-runtime-check": "node scripts/run-marketroute-mr-r1-build1-runtime.mjs",
    "marketroute:mr-r1-build1-check": "npm run genesis:t8-ce-r2-r8-freeze-check && npm run marketroute:mr-r1-build1-static-check && npm run marketroute:mr-r1-build1-runtime-check",
    "marketroute:mr-r1-build2-static-check": "npm run marketroute:mr-r1-build1-check && node scripts/validate-marketroute-mr-r1-build2.mjs",
    "marketroute:mr-r1-build2-runtime-check": "node scripts/run-marketroute-mr-r1-build2-runtime.mjs",
    "marketroute:mr-r1-build2-check": "npm run marketroute:mr-r1-build2-static-check && npm run marketroute:mr-r1-build2-runtime-check",
    "genesis:g82-depth-hotfix-check": "node scripts/validate-genesis-g82-background-depth-enrichment.mjs",
    "genesis:g82-depth-scheduling-budget-hotfix-check": "node scripts/validate-genesis-g82-depth-scheduling-budget-hotfix.mjs",
    "genesis:g82-depth-ai-identity-completion-hardening-check": "node scripts/validate-genesis-g82-depth-ai-identity-completion-hardening.mjs",
    "marketroute:mr-r1-build3-static-check": "npm run marketroute:mr-r1-build2-check && node scripts/validate-marketroute-mr-r1-build3.mjs",
    "marketroute:mr-r1-build3-check": "node scripts/validate-marketroute-mr-r1-build3.mjs",
    "marketroute:mr-r1-build7-check": "node scripts/validate-marketroute-mr-r1-build7-ai-boundary-hardening.mjs",
    "marketroute:mr-r1-build8-check": "node scripts/validate-marketroute-mr-r1-build8-freeze-hardening.mjs"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "next": "^15.5.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "typescript": "5.8.2"
  }
}
