{
  "name": "salespilot-genesis",
  "version": "0.9.0",
  "private": true,
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "genesis:check": "node scripts/validate-genesis.mjs",
    "language:check": "node scripts/validate-language.mjs",
    "intelligence:check": "node scripts/validate-intelligence.mjs",
    "model-routing:check": "node scripts/validate-model-routing.mjs",
    "website-errors:check": "node scripts/validate-website-errors.mjs",
    "campaigns:check": "node scripts/validate-campaign-persistence.mjs",
    "auth:draft-check": "node scripts/validate-auth-draft-persistence.mjs",
    "auth:boundary-check": "node scripts/auth-boundary-check.mjs",
    "landing:check": "node scripts/validate-public-landing.mjs",
    "analysis-progress:check": "node scripts/validate-analysis-progress.mjs",
    "g12:check": "node scripts/validate-g12-polish.mjs",
    "g2:check": "node scripts/validate-g2.mjs",
    "g21:check": "node scripts/validate-g21-hardening.mjs",
    "g22:check": "node scripts/validate-g22-progressive.mjs",
    "g23:check": "node scripts/validate-g23-evidence.mjs",
    "g24:check": "node scripts/validate-g24-review-queue.mjs",
    "g2:controls-check": "node scripts/validate-g2-controls.mjs",
    "g3:phase1-check": "node scripts/validate-g3-phase1.mjs",
    "g3:phase2-check": "node scripts/validate-g3-phase2.mjs",
    "g3:step3-check": "node scripts/validate-g3-step3.mjs",
    "g3:stage4-check": "node scripts/validate-g3-stage4.mjs",
    "g3:stage5-check": "node scripts/validate-g3-stage5.mjs",
    "g3:final-check": "node scripts/validate-g3-final-contact-enrichment.mjs",
    "g3:routes-check": "node scripts/validate-g3-company-routes.mjs",
    "stabilisation:s1-check": "node scripts/validate-genesis-stabilisation-s1.mjs",
    "stabilisation:s2-check": "node scripts/validate-genesis-stabilisation-s2.mjs",
    "stabilisation:s3-check": "node scripts/validate-genesis-stabilisation-s3.mjs",
    "stabilisation:s4-check": "node scripts/validate-genesis-stabilisation-s4.mjs",
    "stabilisation:s5-check": "node scripts/validate-genesis-stabilisation-s5.mjs",
    "stabilisation:s6-check": "node scripts/validate-genesis-stabilisation-s6.mjs",
    "stabilisation:s7-check": "node scripts/validate-genesis-stabilisation-s7.mjs",
    "stabilisation:s71-check": "node scripts/validate-genesis-stabilisation-s71.mjs",
    "stabilisation:s72-check": "node scripts/validate-genesis-stabilisation-s72.mjs",
    "stabilisation:s8-check": "node scripts/validate-genesis-stabilisation-s8.mjs",
    "stabilisation:s9-unit": "node scripts/test-genesis-stabilisation-s9-unit.mjs",
    "stabilisation:s9-integration": "node scripts/test-genesis-stabilisation-s9-integration.mjs",
    "stabilisation:s9-soak": "node scripts/test-genesis-stabilisation-s9-soak.mjs",
    "stabilisation:s9-check": "npm run stabilisation:s9-unit && npm run stabilisation:s9-integration && npm run stabilisation:s9-soak && node scripts/validate-genesis-stabilisation-s9.mjs",
    "stabilisation:s10-check": "npm run stabilisation:s9-check && node scripts/validate-genesis-stabilisation-s10.mjs",
    "stabilisation:s101-check": "npm run stabilisation:s10-check && node scripts/validate-genesis-stabilisation-s101.mjs",
    "stabilisation:s102-check": "npm run stabilisation:s101-check && node scripts/validate-genesis-stabilisation-s102.mjs",
    "genesis:g2-intelligence-check": "node scripts/validate-genesis-g2-intelligence-tuning.mjs",
    "genesis:g35-phase1-check": "node scripts/validate-genesis-g35-phase1.mjs",
    "genesis:g35-phase2-check": "npm run genesis:g35-phase1-check && node scripts/validate-genesis-g35-phase2.mjs",
    "genesis:g35-phase3-check": "npm run genesis:g35-phase2-check && node scripts/validate-genesis-g35-phase3.mjs"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "next": "^15.5.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "typescript": "5.8.2"
  }
}
